{
  "Position": {
    "Title": "Developer",
    "Name": "Fernando Araujo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DA6MBAT\\SQLEXPRESS;Initial Catalog=ComunikimeTeste;user id=sa;password=ps132"
  },
  "AllowedHosts": "*"
}
